def Poisson(var1,var2,input1,input2,input3,var3):
    #input3 is 1 for dry air, 2 for moist air
    p0 = 100000 #Pa
    Kd = 0.2854 #Gas constant for DRY AIR ONLY
    e = 2.71828 #Because for some reason e isn't built into MATLAB
    # Values for inputs1 and inputs 2 are blow, THEY MUST MATCH WITH
    # variables
    # 1 = Temperature (K)
    # 2 = Potential Temperature (K)
    # 3 = Pressure (Pa)
    # IF YOU SELECT 2 FOR input3 YOU MUST INCLUDE MIXING RATIO FOR var3
    if input3 == 1:
        if input1 == 2 and input2 == 3:
            print("Temperature (K) " + str(var1*((var2/p0)**Kd)))
        elif input1 == 3 and input2 == 2:
            print("Temperature (K) " + str(var2*((var1/p0)**Kd)))
        elif input1 == 1 and input2 == 3:
            print("Potential Temperature (K) " + str(((1/var1)*((var2/p0)**Kd))**-1))
        elif input1 == 3 and input2 == 1:
            print("Potential Temperature (K) " + str(((1/var2)*((var1/p0)**Kd))**-1))
        elif input1 == 1 and input2 == 2:
            print("Pressure (Pa) = " + str(p0*((var1/var2)**(1/Kd))))
        elif input1 == 2 and input2 == 1:
            print("Pressure (Pa) = " + str(p0*((var2/var1)**(1/Kd))))
    elif input3 == 2:
        Km = 0.2854*(1-0.24*var3) #Poissan Gas Constant for Moist Air, var3 is mixing ratio
        if input1 == 2 and input2 == 3:
            print("Temperature (K) " + str(var1*((var2/p0)**Km)))
        elif input1 == 3 and input2 == 2:
            print("Temperature (K) " + str(var2*((var1/p0)**Km)))
        elif input1 == 1 and input2 == 3:
            print("Potential Temperature (K) " + str(((1/var1)*((var2/p0)**Km))**-1))
        elif input1 == 3 and input2 == 1:
            print("Potential Temperature (K) " + str(((1/var2)*((var1/p0)**Km))**-1))
        elif input1 == 1 and input2 == 2:
            print("Pressure (Pa) = " + str(p0*((var1/var2)**(1/Km))))
        elif input1 == 2 and input2 == 1:
            print("Pressure (Pa) = " + str(p0*((var1/var2)**(1/Km))))

Poisson(313,313,1,2,1,[])
